name=JQ8400_Serial
version=1.0.1
author=James Sleeman
maintainer=Guglielmo Braguglia <guglielmo.braguglia@phoenixsea.ch>
sentence=Library for controlling JQ8400 MP3 Player Devices
paragraph=Allows complete control of the JQ8400 (JQ8400-FL, JQ8400-TF) Mp3 Player Modules using hardware or Software Serial.
category=Other
url=https://github.com/gpb01/JQ8400_Serial
architectures=*
